# resfull_spring

./: pom.xml
src/logs/: mobile-app-ws_logs.log.1
src/main/java/com/example/mobileappws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/example/mobileappws/exceptions/: AddressServiceException.java  AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/mobileappws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/example/mobileappws/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/example/mobileappws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/example/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mobileappws/shared/: AmazonSES.java  Utils.java
src/main/java/com/example/mobileappws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/mobileappws/ui/controller/: EmailVerificationController.java  HelloWorldController.java  ResetPasswordController.java  UserController.java
src/main/java/com/example/mobileappws/ui/model/request/: AddressRequestModel.java  NewPasswordsModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/mobileappws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  ResponseMessages.java  UserRest.java
src/main/resources/: application.properties
