spring.datasource.username=steve
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/mobile-app-ws
#?useUnicode=true&serverTimezone=UTC